// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rainbow"  in your zellij config.kdl
themes {
    pony-rainbow {
        // ANSI palette (used by programs inside the terminal)
        fg              "#ffffff"
        bg              "#0a1420"
        black           "#0d1b2a"
        red             "#ff6b6b"
        green           "#6bcf7f"
        yellow          "#ffd93d"
        blue            "#5dadec"
        magenta         "#b388eb"
        cyan            "#89cff0"
        white           "#ffffff"
        orange          "#ffa94d"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       255 255 255
            background 27 58 92
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
        ribbon_selected {
            base       13 27 42
            background 93 173 236
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 13 27 42
            emphasis_3 39 56 92
        }
        text_unselected {
            base       255 255 255
            background 10 20 32
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
        text_selected {
            base       13 27 42
            background 93 173 236
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 13 27 42
            emphasis_3 39 56 92
        }
        frame_selected {
            base       137 207 240
            background 27 58 92
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
        frame_highlight {
            base       255 107 107
            background 27 58 92
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
        exit_code_success {
            base       107 207 127
            background 27 58 92
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
        exit_code_error {
            base       255 107 107
            background 27 58 92
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 179 136 235
        }
    }
}