// Generated by zellij-pony.ps1
// Activate via:  theme "pony-applejack"  in ~/.config/zellij/config.kdl
themes {
    pony-applejack {
        fg              "#fde8c8"
        bg              "#150a06"
        black           "#2a1810"
        red             "#d97706"
        green           "#4a8c3a"
        yellow          "#f5d068"
        blue            "#6cb4ee"
        magenta         "#b48ce8"
        cyan            "#7fb8d4"
        white           "#fde8c8"
        orange          "#f0a04b"
    }
}