// Generated by zellij-pony.ps1
// Activate via:  theme "pony-fluttershy-light"  in your zellij config.kdl
themes {
    pony-fluttershy-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#2d2418"
        bg              "#fff7d6"
        black           "#2d2418"
        red             "#c8506e"
        green           "#5e7e3a"
        yellow          "#a87914"
        blue            "#5e7c98"
        magenta         "#8c2858"
        cyan            "#3e7e6c"
        white           "#fff7d6"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       255 247 214
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        ribbon_selected {
            base       255 247 214
            background 140 40 88
            emphasis_0 253 233 164
            emphasis_1 244 168 200
            emphasis_2 255 247 214
            emphasis_3 253 233 164
        }
        text_unselected {
            base       45 36 24
            background 255 247 214
            emphasis_0 200 80 110
            emphasis_1 168 121 20
            emphasis_2 62 126 108
            emphasis_3 94 126 58
        }
        text_selected {
            base       255 247 214
            background 140 40 88
            emphasis_0 253 233 164
            emphasis_1 244 168 200
            emphasis_2 255 247 214
            emphasis_3 253 233 164
        }
        frame_selected {
            base       168 121 20
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        frame_highlight {
            base       140 40 88
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        exit_code_success {
            base       94 126 58
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        exit_code_error {
            base       200 80 110
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
    }
}