// Generated by zellij-pony.ps1
// Activate via:  theme "pony-pinkie-light"  in your zellij config.kdl
themes {
    pony-pinkie-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#2d1424"
        bg              "#fde2f3"
        black           "#2d1424"
        red             "#a8197a"
        green           "#5e8a3a"
        yellow          "#a87914"
        blue            "#3a6e98"
        magenta         "#a8197a"
        cyan            "#3a7090"
        white           "#fde2f3"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       253 226 243
            background 168 25 122
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
        ribbon_selected {
            base       253 226 243
            background 30 110 152
            emphasis_0 245 169 208
            emphasis_1 255 217 61
            emphasis_2 253 226 243
            emphasis_3 137 207 240
        }
        text_unselected {
            base       45 20 36
            background 253 226 243
            emphasis_0 168 25 122
            emphasis_1 168 121 20
            emphasis_2 58 112 144
            emphasis_3 94 138 58
        }
        text_selected {
            base       253 226 243
            background 30 110 152
            emphasis_0 245 169 208
            emphasis_1 255 217 61
            emphasis_2 253 226 243
            emphasis_3 137 207 240
        }
        frame_selected {
            base       168 25 122
            background 168 25 122
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
        frame_unselected {
            base       92 35 71
            background 253 226 243
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
        frame_highlight {
            base       30 110 152
            background 168 25 122
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
        exit_code_success {
            base       94 138 58
            background 168 25 122
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
        exit_code_error {
            base       168 25 122
            background 168 25 122
            emphasis_0 255 217 61
            emphasis_1 108 180 238
            emphasis_2 253 226 243
            emphasis_3 245 169 208
        }
    }
}