// Generated by zellij-pony.ps1
// Activate via:  theme "pony-applejack"  in your zellij config.kdl
themes {
    pony-applejack {
        // ANSI palette (used by programs inside the terminal)
        fg              "#fde8c8"
        bg              "#150a06"
        black           "#2a1810"
        red             "#d97706"
        green           "#4a8c3a"
        yellow          "#f5d068"
        blue            "#6cb4ee"
        magenta         "#b48ce8"
        cyan            "#7fb8d4"
        white           "#fde8c8"
        orange          "#f0a04b"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       42 24 16
            background 217 119 6
            emphasis_0 74 140 58
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        ribbon_selected {
            base       42 24 16
            background 74 140 58
            emphasis_0 253 232 200
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        text_unselected {
            base       253 232 200
            background 21 10 6
            emphasis_0 217 119 6
            emphasis_1 245 208 104
            emphasis_2 127 184 212
            emphasis_3 74 140 58
        }
        text_selected {
            base       42 24 16
            background 74 140 58
            emphasis_0 253 232 200
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        frame_selected {
            base       240 160 75
            background 217 119 6
            emphasis_0 74 140 58
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        frame_highlight {
            base       74 140 58
            background 217 119 6
            emphasis_0 74 140 58
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        exit_code_success {
            base       74 140 58
            background 217 119 6
            emphasis_0 74 140 58
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
        exit_code_error {
            base       217 119 6
            background 217 119 6
            emphasis_0 74 140 58
            emphasis_1 77 46 26
            emphasis_2 42 24 16
            emphasis_3 58 32 20
        }
    }
}