// Generated by zellij-pony.ps1
// Activate via:  theme "pony-pinkie-colored"  in your zellij config.kdl
themes {
    pony-pinkie-colored {
        // ANSI palette (used by programs inside the terminal)
        fg              "#fde2f3"
        bg              "#5c2347"
        black           "#2d1424"
        red             "#e85ba8"
        green           "#94c973"
        yellow          "#f9d56e"
        blue            "#6cb4ee"
        magenta         "#f5a9d0"
        cyan            "#89cff0"
        white           "#fde2f3"
        orange          "#f0a04b"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       45 20 36
            background 232 91 168
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        ribbon_selected {
            base       45 20 36
            background 108 180 238
            emphasis_0 140 40 88
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        text_unselected {
            base       253 226 243
            background 92 35 71
            emphasis_0 232 91 168
            emphasis_1 249 213 110
            emphasis_2 137 207 240
            emphasis_3 148 201 115
        }
        text_selected {
            base       45 20 36
            background 108 180 238
            emphasis_0 140 40 88
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        frame_selected {
            base       245 169 208
            background 232 91 168
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        frame_unselected {
            base       92 35 71
            background 92 35 71
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        frame_highlight {
            base       108 180 238
            background 232 91 168
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        exit_code_success {
            base       148 201 115
            background 232 91 168
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
        exit_code_error {
            base       232 91 168
            background 232 91 168
            emphasis_0 30 64 112
            emphasis_1 92 35 71
            emphasis_2 45 20 36
            emphasis_3 61 24 48
        }
    }
}