// Generated by zellij-pony.ps1
// Activate via:  theme "pony-twilight-light"  in your zellij config.kdl
themes {
    pony-twilight-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#1a1033"
        bg              "#f5e6ff"
        black           "#1a1033"
        red             "#c8506e"
        green           "#2d8c5e"
        yellow          "#a87914"
        blue            "#3a6e98"
        magenta         "#6b3fa0"
        cyan            "#3a7090"
        white           "#f5e6ff"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       245 230 255
            background 107 63 160
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        ribbon_selected {
            base       245 230 255
            background 200 80 110
            emphasis_0 255 217 61
            emphasis_1 253 226 243
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        text_unselected {
            base       26 16 51
            background 245 230 255
            emphasis_0 200 80 110
            emphasis_1 168 121 20
            emphasis_2 58 112 144
            emphasis_3 45 140 94
        }
        text_selected {
            base       245 230 255
            background 200 80 110
            emphasis_0 255 217 61
            emphasis_1 253 226 243
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        frame_selected {
            base       107 63 160
            background 107 63 160
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        frame_unselected {
            base       157 126 201
            background 245 230 255
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        frame_highlight {
            base       200 80 110
            background 107 63 160
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        exit_code_success {
            base       45 140 94
            background 107 63 160
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
        exit_code_error {
            base       200 80 110
            background 107 63 160
            emphasis_0 255 217 61
            emphasis_1 245 169 208
            emphasis_2 245 230 255
            emphasis_3 253 226 243
        }
    }
}