// Generated by zellij-pony.ps1
// Activate via:  theme "pony-fluttershy-colored"  in your zellij config.kdl
themes {
    pony-fluttershy-colored {
        // ANSI palette (used by programs inside the terminal)
        fg              "#fff7d6"
        bg              "#4a3d28"
        black           "#2d2418"
        red             "#c8506e"
        green           "#9bb86b"
        yellow          "#fde9a4"
        blue            "#a8c0d8"
        magenta         "#f4a8c8"
        cyan            "#b8e0d0"
        white           "#fff7d6"
        orange          "#f0a04b"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       45 36 24
            background 253 233 164
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        ribbon_selected {
            base       45 36 24
            background 244 168 200
            emphasis_0 26 76 48
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        text_unselected {
            base       255 247 214
            background 74 61 40
            emphasis_0 200 80 110
            emphasis_1 253 233 164
            emphasis_2 184 224 208
            emphasis_3 155 184 107
        }
        text_selected {
            base       45 36 24
            background 244 168 200
            emphasis_0 26 76 48
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        frame_selected {
            base       212 184 90
            background 253 233 164
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        frame_unselected {
            base       74 61 40
            background 74 61 40
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        frame_highlight {
            base       244 168 200
            background 253 233 164
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        exit_code_success {
            base       155 184 107
            background 253 233 164
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
        exit_code_error {
            base       200 80 110
            background 253 233 164
            emphasis_0 200 80 110
            emphasis_1 74 61 40
            emphasis_2 45 36 24
            emphasis_3 58 47 31
        }
    }
}