// Generated by zellij-pony.ps1
// Activate via:  theme "pony-twilight"  in ~/.config/zellij/config.kdl
themes {
    pony-twilight {
        fg              "#f5e6ff"
        bg              "#0a0414"
        black           "#1a1033"
        red             "#f5a9d0"
        green           "#4e9d6a"
        yellow          "#ffd93d"
        blue            "#6cb4ee"
        magenta         "#b48ce8"
        cyan            "#7fb8d4"
        white           "#f5e6ff"
        orange          "#f0a04b"
    }
}