// Generated by zellij-pony.ps1
// Activate via:  theme "pony-pinkie"  in ~/.config/zellij/config.kdl
themes {
    pony-pinkie {
        fg              "#fde2f3"
        bg              "#1a0a14"
        black           "#2d1424"
        red             "#e85ba8"
        green           "#94c973"
        yellow          "#f9d56e"
        blue            "#6cb4ee"
        magenta         "#f5a9d0"
        cyan            "#89cff0"
        white           "#fde2f3"
        orange          "#f0a04b"
    }
}