// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rainbow-tinted"  in your zellij config.kdl
themes {
    pony-rainbow-tinted {
        // ANSI palette (used by programs inside the terminal)
        fg              "#ffffff"
        bg              "#0d1b2a"
        black           "#0a1420"
        red             "#ff6b6b"
        green           "#6bcf7f"
        yellow          "#ffd93d"
        blue            "#5dadec"
        magenta         "#b388eb"
        cyan            "#89cff0"
        white           "#ffffff"
        orange          "#ffa94d"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       13 27 42
            background 93 173 236
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
        ribbon_selected {
            base       13 27 42
            background 255 107 107
            emphasis_0 74 58 8
            emphasis_1 26 58 140
            emphasis_2 26 74 24
            emphasis_3 58 26 94
        }
        text_unselected {
            base       255 255 255
            background 13 27 42
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 137 207 240
            emphasis_3 107 207 127
        }
        text_selected {
            base       13 27 42
            background 255 107 107
            emphasis_0 74 58 8
            emphasis_1 26 58 140
            emphasis_2 26 74 24
            emphasis_3 58 26 94
        }
        frame_selected {
            base       137 207 240
            background 93 173 236
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
        frame_unselected {
            base       27 58 92
            background 13 27 42
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
        frame_highlight {
            base       255 107 107
            background 93 173 236
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
        exit_code_success {
            base       107 207 127
            background 93 173 236
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
        exit_code_error {
            base       255 107 107
            background 93 173 236
            emphasis_0 140 26 26
            emphasis_1 90 42 140
            emphasis_2 26 74 24
            emphasis_3 110 58 20
        }
    }
}