// Generated by zellij-pony.ps1
// Activate via:  theme "pony-twilight"  in your zellij config.kdl
themes {
    pony-twilight {
        // ANSI palette (used by programs inside the terminal)
        fg              "#f5e6ff"
        bg              "#0a0414"
        black           "#1a1033"
        red             "#f5a9d0"
        green           "#4e9d6a"
        yellow          "#ffd93d"
        blue            "#6cb4ee"
        magenta         "#b48ce8"
        cyan            "#7fb8d4"
        white           "#f5e6ff"
        orange          "#f0a04b"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       26 16 51
            background 180 140 232
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        ribbon_selected {
            base       26 16 51
            background 245 169 208
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        text_unselected {
            base       245 230 255
            background 10 4 20
            emphasis_0 245 169 208
            emphasis_1 255 217 61
            emphasis_2 127 184 212
            emphasis_3 78 157 106
        }
        text_selected {
            base       26 16 51
            background 245 169 208
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        frame_selected {
            base       180 140 232
            background 180 140 232
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        frame_unselected {
            base       45 27 78
            background 10 4 20
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        frame_highlight {
            base       245 169 208
            background 180 140 232
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        exit_code_success {
            base       78 157 106
            background 180 140 232
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
        exit_code_error {
            base       232 91 138
            background 180 140 232
            emphasis_0 61 31 110
            emphasis_1 45 27 78
            emphasis_2 26 16 51
            emphasis_3 10 4 20
        }
    }
}