// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rainbow-light"  in your zellij config.kdl
themes {
    pony-rainbow-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#0d1b2a"
        bg              "#e8f4ff"
        black           "#0d1b2a"
        red             "#b82c2c"
        green           "#3a8c44"
        yellow          "#a87914"
        blue            "#1e4a8c"
        magenta         "#5e2a8c"
        cyan            "#1e6e8c"
        white           "#e8f4ff"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       232 244 255
            background 30 74 140
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
        ribbon_selected {
            base       232 244 255
            background 184 44 44
            emphasis_0 255 217 61
            emphasis_1 232 244 255
            emphasis_2 232 244 255
            emphasis_3 255 255 255
        }
        text_unselected {
            base       13 27 42
            background 232 244 255
            emphasis_0 184 44 44
            emphasis_1 168 121 20
            emphasis_2 30 110 140
            emphasis_3 58 140 68
        }
        text_selected {
            base       232 244 255
            background 184 44 44
            emphasis_0 255 217 61
            emphasis_1 232 244 255
            emphasis_2 232 244 255
            emphasis_3 255 255 255
        }
        frame_selected {
            base       30 74 140
            background 30 74 140
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
        frame_unselected {
            base       27 58 92
            background 232 244 255
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
        frame_highlight {
            base       184 44 44
            background 30 74 140
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
        exit_code_success {
            base       58 140 68
            background 30 74 140
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
        exit_code_error {
            base       184 44 44
            background 30 74 140
            emphasis_0 255 107 107
            emphasis_1 255 217 61
            emphasis_2 232 244 255
            emphasis_3 137 207 240
        }
    }
}