// Generated by zellij-pony.ps1
// Activate via:  theme "pony-fluttershy"  in ~/.config/zellij/config.kdl
themes {
    pony-fluttershy {
        fg              "#fff7d6"
        bg              "#1a140a"
        black           "#2d2418"
        red             "#f4a8c8"
        green           "#94c973"
        yellow          "#fde9a4"
        blue            "#6cb4ee"
        magenta         "#d4b85a"
        cyan            "#89cff0"
        white           "#fff7d6"
        orange          "#f0a04b"
    }
}