// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rarity-light"  in your zellij config.kdl
themes {
    pony-rarity-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#1a1530"
        bg              "#f5edff"
        black           "#1a1530"
        red             "#c8506e"
        green           "#3a8c5e"
        yellow          "#a87914"
        blue            "#3a6e8c"
        magenta         "#5e3da0"
        cyan            "#3a6e8c"
        white           "#f5edff"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       245 237 255
            background 94 61 160
            emphasis_0 127 184 212
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        ribbon_selected {
            base       245 237 255
            background 58 110 140
            emphasis_0 212 192 237
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        text_unselected {
            base       26 21 48
            background 245 237 255
            emphasis_0 200 80 110
            emphasis_1 168 121 20
            emphasis_2 58 110 140
            emphasis_3 58 140 94
        }
        text_selected {
            base       245 237 255
            background 58 110 140
            emphasis_0 212 192 237
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        frame_selected {
            base       94 61 160
            background 94 61 160
            emphasis_0 127 184 212
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        frame_highlight {
            base       58 110 140
            background 94 61 160
            emphasis_0 127 184 212
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        exit_code_success {
            base       58 140 94
            background 94 61 160
            emphasis_0 127 184 212
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
        exit_code_error {
            base       200 80 110
            background 94 61 160
            emphasis_0 127 184 212
            emphasis_1 212 192 237
            emphasis_2 245 237 255
            emphasis_3 245 237 255
        }
    }
}