// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rainbow"  in ~/.config/zellij/config.kdl
themes {
    pony-rainbow {
        fg              "#ffffff"
        bg              "#0a1420"
        black           "#0d1b2a"
        red             "#ff6b6b"
        green           "#6bcf7f"
        yellow          "#ffd93d"
        blue            "#5dadec"
        magenta         "#b388eb"
        cyan            "#89cff0"
        white           "#ffffff"
        orange          "#ffa94d"
    }
}