// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rarity"  in your zellij config.kdl
themes {
    pony-rarity {
        // ANSI palette (used by programs inside the terminal)
        fg              "#f5edff"
        bg              "#0f0a1c"
        black           "#1a1530"
        red             "#f5a9d0"
        green           "#94c973"
        yellow          "#f0d878"
        blue            "#7fb8d4"
        magenta         "#9d7ec9"
        cyan            "#d4c0ed"
        white           "#f5edff"
        orange          "#f0a04b"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       26 21 48
            background 157 126 201
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        ribbon_selected {
            base       26 21 48
            background 127 184 212
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        text_unselected {
            base       26 21 48
            background 15 10 28
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        text_selected {
            base       26 21 48
            background 127 184 212
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        frame_selected {
            base       212 192 237
            background 157 126 201
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        frame_highlight {
            base       127 184 212
            background 157 126 201
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        exit_code_success {
            base       155 227 200
            background 157 126 201
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
        exit_code_error {
            base       245 169 208
            background 157 126 201
            emphasis_0 94 61 160
            emphasis_1 45 36 71
            emphasis_2 26 21 48
            emphasis_3 15 10 28
        }
    }
}