// Generated by zellij-pony.ps1
// Activate via:  theme "pony-fluttershy"  in ~/.config/zellij/config.kdl
themes {
    pony-fluttershy {
        fg              "#fff7d6"
        bg              "#1a140a"
        black           "#2d2418"
        red             "#c8506e"
        green           "#9bb86b"
        yellow          "#fde9a4"
        blue            "#a8c0d8"
        magenta         "#f4a8c8"
        cyan            "#b8e0d0"
        white           "#fff7d6"
        orange          "#f0a04b"
    }
}