// Generated by zellij-pony.ps1
// Activate via:  theme "pony-rarity"  in ~/.config/zellij/config.kdl
themes {
    pony-rarity {
        fg              "#f5edff"
        bg              "#0f0a1c"
        black           "#1a1530"
        red             "#f5a9d0"
        green           "#94c973"
        yellow          "#f0d878"
        blue            "#7fb8d4"
        magenta         "#9d7ec9"
        cyan            "#d4c0ed"
        white           "#f5edff"
        orange          "#f0a04b"
    }
}