// Generated by zellij-pony.ps1
// Activate via:  theme "pony-applejack-light"  in your zellij config.kdl
themes {
    pony-applejack-light {
        // ANSI palette (used by programs inside the terminal)
        fg              "#2a1810"
        bg              "#fde8c8"
        black           "#2a1810"
        red             "#a85d04"
        green           "#2d6e22"
        yellow          "#a87914"
        blue            "#3a6e98"
        magenta         "#7a5dc4"
        cyan            "#3a7090"
        white           "#fde8c8"
        orange          "#a85d04"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       253 232 200
            background 168 93 4
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        ribbon_selected {
            base       253 232 200
            background 45 110 34
            emphasis_0 253 194 107
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        text_unselected {
            base       42 24 16
            background 253 232 200
            emphasis_0 168 93 4
            emphasis_1 168 121 20
            emphasis_2 58 112 144
            emphasis_3 45 110 34
        }
        text_selected {
            base       253 232 200
            background 45 110 34
            emphasis_0 253 194 107
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        frame_selected {
            base       168 93 4
            background 168 93 4
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        frame_unselected {
            base       77 46 26
            background 253 232 200
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        frame_highlight {
            base       45 110 34
            background 168 93 4
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        exit_code_success {
            base       45 110 34
            background 168 93 4
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
        exit_code_error {
            base       168 93 4
            background 168 93 4
            emphasis_0 42 24 16
            emphasis_1 253 232 200
            emphasis_2 253 232 200
            emphasis_3 253 194 107
        }
    }
}