// Generated by zellij-pony.ps1
// Activate via:  theme "pony-fluttershy-pinkbg"  in your zellij config.kdl
themes {
    pony-fluttershy-pinkbg {
        // ANSI palette (used by programs inside the terminal)
        fg              "#2d1424"
        bg              "#fde2f3"
        black           "#2d1424"
        red             "#c8506e"
        green           "#5e7e3a"
        yellow          "#a87914"
        blue            "#5e7c98"
        magenta         "#a8197a"
        cyan            "#3e7e6c"
        white           "#fde2f3"
        orange          "#b8541a"

        // UI chrome overrides (status bar, tabs, frames) — decoupled from ANSI
        ribbon_unselected {
            base       255 247 214
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        ribbon_selected {
            base       255 247 214
            background 140 40 88
            emphasis_0 253 233 164
            emphasis_1 244 168 200
            emphasis_2 255 247 214
            emphasis_3 253 233 164
        }
        text_unselected {
            base       45 20 36
            background 253 226 243
            emphasis_0 200 80 110
            emphasis_1 168 121 20
            emphasis_2 62 126 108
            emphasis_3 94 126 58
        }
        text_selected {
            base       255 247 214
            background 140 40 88
            emphasis_0 253 233 164
            emphasis_1 244 168 200
            emphasis_2 255 247 214
            emphasis_3 253 233 164
        }
        frame_selected {
            base       168 121 20
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        frame_unselected {
            base       74 61 40
            background 253 226 243
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        frame_highlight {
            base       140 40 88
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        exit_code_success {
            base       94 126 58
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
        exit_code_error {
            base       200 80 110
            background 168 121 20
            emphasis_0 255 247 214
            emphasis_1 253 233 164
            emphasis_2 255 247 214
            emphasis_3 255 247 214
        }
    }
}